# Learn_Mvp_Dagger2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fuxiangzhang/learn_mvp_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuxiangzhang/learn_mvp_dagger2/: ActivityScope.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/fuxiangzhang/learn_mvp_dagger2/base/: ApiService.java
app/src/main/java/com/example/fuxiangzhang/learn_mvp_dagger2/base/app/: MyApp.java
app/src/main/java/com/example/fuxiangzhang/learn_mvp_dagger2/base/di/: AppModule.java  NetComponent.java  NetModule.java  ServiceModule.java
app/src/main/java/com/example/fuxiangzhang/learn_mvp_dagger2/base/mvp/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/fuxiangzhang/learn_mvp_dagger2/di/: AppModule.java  MainComponent.java  MainModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/example/fuxiangzhang/learn_mvp_dagger2/mvp/: AppModule.java  MainContract.java  MainModel.java  MainPersenter.java  NetComponent.java  NetModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fuxiangzhang/learn_mvp_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
